01/26/18 18:49

Problem 1 (2 points):
Score += 0

Problem 2 (2 points):
Score += 0

Problem 3 (2 points):
Score += 0

Problem 4 (2 points):
Score += 0

Problem 5 (2 points):
Score += 0

Total score: 0/10 = 0.0%


Comments:
	no code

-------------------------------------------------------------------------------

01/30/18 14:58

Problem 1 (2 points):
Score += 2

Problem 2 (2 points):
Score += 2

Problem 3 (2 points):
Score += 2

Problem 4 (2 points):
Score += 2

Problem 5 (2 points):
Score += 2

Total score: 10/10 = 100.0%

Excellent!

-------------------------------------------------------------------------------

