10/30/17 08:58

Prob1 (2 points):
Score += 0

Prob2 (2 points):
Score += 0

Prob3 (2 points):
Score += 0

Prob4 (2 points):
Score += 0

Prob5 (2 points):
Score += 0

Prob6 (2 points):
Score += 0

Total score: 0/12 = 0.0%


Comments:
	no code

-------------------------------------------------------------------------------

11/01/17 09:56

Prob1 (2 points):
Score += 2

Prob2 (2 points):
Score += 2

Prob3 (2 points):
Score += 2

Prob4 (2 points):
Score += 2

Prob5 (2 points):
Score += 2

Prob6 (2 points):
Score += 2

Total score: 12/12 = 100.0%

Excellent!

-------------------------------------------------------------------------------

