03/29/18 16:43

Problem 1 (3 points):
Score += 0

Problem 2 (3 points):
Score += 0

Problem 3 (4 points):
Score += 0

Total score: 0/10 = 0.0%


Comments:
	no code

-------------------------------------------------------------------------------

04/20/18 12:30

Problem 1 (3 points):
Score += 3

Problem 2 (3 points):
Very small error in y_dot[1]: you used "B2" in a spot you should have used "B1"
Score += 2

Problem 3 (4 points):
Score += 4

Total score: 9/10 = 90.0%

Great job!

-------------------------------------------------------------------------------

